{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "egotisticalcatgirl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "fragileneko": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "daintyteen": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "nicospuppi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "playinginhisblood": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ifearabandon": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "femaiewarlock": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "babifluff": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "06warlock": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "catgirlbabi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "lockmeinyourcloset": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "meownipul": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pleasepatmyhead": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "espeonfan73923052394": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "babipawsz": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "heii_ishspet": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "waggingmytailforhim": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dieinthearmsofyou": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "masoder": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "clingtohim": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "murderouslyobsess": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "obsessivelyclingi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "meowcatgirlowo": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "femcatto": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ifurnot18orolderdni": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "furratari": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "impbabi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "demongirlbabi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "eboyattract": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "towddler": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "superiorpickm": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadasprwincess": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "crazilyobsess": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "puppygirlbabi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "everyonesfavoritefur": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "meowingathim": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "numberonecatgirl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "imsuperiorthanh": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "healwaysprefersm": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dumbkittygf": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "daintypetgf": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadaslapwarm": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "buryhimbythelak": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "captivebrat": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "constantsfangirl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "yankmycollar": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "naivebrat": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "kwindergarten": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadascrybabi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "daintys": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pacifiersandstuffi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "toddlrkitti": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "thighhighsockswear": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ilovebillionair": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "prettyinrop": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ripmyfishnet": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "irlgothgf": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pwettabl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "hazbinhotellik": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "tinietoddl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "nurseryprincess": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "bipolarnymph": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "youwontfindanotherm": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "bunccubus": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "superiorcatgirl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadasfawn": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "tinsyprincess": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "flwuttershwi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ribbonpigtail": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pacifiedbunni": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "kittybrain": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "kittenbrain": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "babyrattl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "papasproperti": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadasproperti": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "leavemewithbruis": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "lwittlespac": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "babyiwantyouforev": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "nobodyelsecanhaveyou": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "agerwegressor": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadaslamb": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pawpadkitten": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pawpadkitti": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "buckshowot": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "collaredandown": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "gripmypigtail": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ruffledskirt": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "hauntedmoundfurri": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ddlgbrat": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "gaggedpet": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "gaggedpuppi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "gaggedkitti": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "gaggedkitten": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "collaredbrat": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "attractingeboy": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "silycatloverz": {
            "intent": "username.inappropriate",
            "domain": "default"
          }
        },
        "intentDict": {
          "username.inappropriate": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "egotisticalcatgirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "fragileneko",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "daintyteen",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "nicospuppy",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "playinginhisblood",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ifearabandonment",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "femaIewarlock",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "babifluff",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "06warlock",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "06warlock",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "lockmeinyourcloset",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ifearabandonment",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "meownipulation",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pleasepatmyhead",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "egotisticalcatgirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "espeonfan73923052394",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "babipawsz",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "heII_ishspet",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "WaggingMyTailForHim",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "heII_ishspet",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "WaggingMyTailForHim",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "heII_ishspet",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "meownipulation",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dieinthearmsofyou",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "masodere",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "clingtohim",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "MurderouslyObsessive",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ObsessivelyClingy",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "meowcatgirlowo",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "femcatto",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "IfUrNot18OrOlderDNI",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "furratary",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "impbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "demongirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "IfUrNot18OrOlderDNI",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "masodere",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ifearabandonment",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "eboyattraction",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "towddler",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "superiorpickme",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasprwincess",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "crazilyobsessive",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "puppygirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "IfUrNot18OrOlderDNI",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pleasepatmyhead",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "EveryonesFavoriteFur",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "MeowingAtHim",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "numberonecatgirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "imsuperiorthanher",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "HeAlwaysPrefersMe",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dumbkittygf",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "daintypetgf",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "superiorpickme",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "DadasLapWarmer",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "buryhimbythelake",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "captivebrat",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "constantsfangirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "IfUrNot18OrOlderDNI",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "yankmycollar",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasprwincess",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "naivebrat",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "kwindergartener",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadascrybaby",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "daintysized",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pacifiersandstuffies",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "toddlrkitti",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ThighHighSocksWearer",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ilovebillionaires",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "prettyinropes",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ripmyfishnets",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "irlgothgf",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pwettable",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "HazbinHotelLiker",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "tinietoddler",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "nurseryprincess",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "bipolarnymph",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "youwontfindanotherme",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "bunccubus",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "superiorcatgirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasfawn",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "tinsyprincess",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "flwuttershwy",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ribbonpigtails",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pacifiedbunny",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "kittybrained",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "kittenbrained",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "babyrattles",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "papasproperty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasproperty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "leavemewithbruises",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "lwittlespace",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "babyiwantyouforever",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "nobodyelsecanhaveyou",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "agerwegressor",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadaslamb",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pawpadkitten",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pawpadkitty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "buckshowot",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "CollaredAndOwned",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gripmypigtails",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ruffledskirt",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "masodere",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasproperty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "hauntedmoundfurry",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ddlgbrat",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gaggedpet",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gaggedpuppy",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gaggedkitty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gaggedkitten",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "collaredbrat",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "superiorcatgirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "attractingeboys",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasproperty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "silycatloverzs",
            "intent": "username.inappropriate"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "egotisticalcatgirl": 1,
              "fragileneko": 1,
              "daintyteen": 1,
              "nicospuppi": 1,
              "playinginhisblood": 1,
              "ifearabandon": 1,
              "femaiewarlock": 1,
              "babifluff": 1,
              "06warlock": 1,
              "catgirlbabi": 1,
              "lockmeinyourcloset": 1,
              "meownipul": 1,
              "pleasepatmyhead": 1,
              "espeonfan73923052394": 1,
              "babipawsz": 1,
              "heii_ishspet": 1,
              "waggingmytailforhim": 1,
              "dieinthearmsofyou": 1,
              "masoder": 1,
              "clingtohim": 1,
              "murderouslyobsess": 1,
              "obsessivelyclingi": 1,
              "meowcatgirlowo": 1,
              "femcatto": 1,
              "ifurnot18orolderdni": 1,
              "furratari": 1,
              "impbabi": 1,
              "demongirlbabi": 1,
              "eboyattract": 1,
              "towddler": 1,
              "superiorpickm": 1,
              "dadasprwincess": 1,
              "crazilyobsess": 1,
              "puppygirlbabi": 1,
              "everyonesfavoritefur": 1,
              "meowingathim": 1,
              "numberonecatgirl": 1,
              "imsuperiorthanh": 1,
              "healwaysprefersm": 1,
              "dumbkittygf": 1,
              "daintypetgf": 1,
              "dadaslapwarm": 1,
              "buryhimbythelak": 1,
              "captivebrat": 1,
              "constantsfangirl": 1,
              "yankmycollar": 1,
              "naivebrat": 1,
              "kwindergarten": 1,
              "dadascrybabi": 1,
              "daintys": 1,
              "pacifiersandstuffi": 1,
              "toddlrkitti": 1,
              "thighhighsockswear": 1,
              "ilovebillionair": 1,
              "prettyinrop": 1,
              "ripmyfishnet": 1,
              "irlgothgf": 1,
              "pwettabl": 1,
              "hazbinhotellik": 1,
              "tinietoddl": 1,
              "nurseryprincess": 1,
              "bipolarnymph": 1,
              "youwontfindanotherm": 1,
              "bunccubus": 1,
              "superiorcatgirl": 1,
              "dadasfawn": 1,
              "tinsyprincess": 1,
              "flwuttershwi": 1,
              "ribbonpigtail": 1,
              "pacifiedbunni": 1,
              "kittybrain": 1,
              "kittenbrain": 1,
              "babyrattl": 1,
              "papasproperti": 1,
              "dadasproperti": 1,
              "leavemewithbruis": 1,
              "lwittlespac": 1,
              "babyiwantyouforev": 1,
              "nobodyelsecanhaveyou": 1,
              "agerwegressor": 1,
              "dadaslamb": 1,
              "pawpadkitten": 1,
              "pawpadkitti": 1,
              "buckshowot": 1,
              "collaredandown": 1,
              "gripmypigtail": 1,
              "ruffledskirt": 1,
              "hauntedmoundfurri": 1,
              "ddlgbrat": 1,
              "gaggedpet": 1,
              "gaggedpuppi": 1,
              "gaggedkitti": 1,
              "gaggedkitten": 1,
              "collaredbrat": 1,
              "attractingeboy": 1,
              "silycatloverz": 1
            },
            "intents": {
              "username.inappropriate": 1
            },
            "intentFeatures": {
              "username.inappropriate": {
                "egotisticalcatgirl": 1,
                "fragileneko": 1,
                "daintyteen": 1,
                "nicospuppi": 1,
                "playinginhisblood": 1,
                "ifearabandon": 1,
                "femaiewarlock": 1,
                "babifluff": 1,
                "06warlock": 1,
                "catgirlbabi": 1,
                "lockmeinyourcloset": 1,
                "meownipul": 1,
                "pleasepatmyhead": 1,
                "espeonfan73923052394": 1,
                "babipawsz": 1,
                "heii_ishspet": 1,
                "waggingmytailforhim": 1,
                "dieinthearmsofyou": 1,
                "masoder": 1,
                "clingtohim": 1,
                "murderouslyobsess": 1,
                "obsessivelyclingi": 1,
                "meowcatgirlowo": 1,
                "femcatto": 1,
                "ifurnot18orolderdni": 1,
                "furratari": 1,
                "impbabi": 1,
                "demongirlbabi": 1,
                "eboyattract": 1,
                "towddler": 1,
                "superiorpickm": 1,
                "dadasprwincess": 1,
                "crazilyobsess": 1,
                "puppygirlbabi": 1,
                "everyonesfavoritefur": 1,
                "meowingathim": 1,
                "numberonecatgirl": 1,
                "imsuperiorthanh": 1,
                "healwaysprefersm": 1,
                "dumbkittygf": 1,
                "daintypetgf": 1,
                "dadaslapwarm": 1,
                "buryhimbythelak": 1,
                "captivebrat": 1,
                "constantsfangirl": 1,
                "yankmycollar": 1,
                "naivebrat": 1,
                "kwindergarten": 1,
                "dadascrybabi": 1,
                "daintys": 1,
                "pacifiersandstuffi": 1,
                "toddlrkitti": 1,
                "thighhighsockswear": 1,
                "ilovebillionair": 1,
                "prettyinrop": 1,
                "ripmyfishnet": 1,
                "irlgothgf": 1,
                "pwettabl": 1,
                "hazbinhotellik": 1,
                "tinietoddl": 1,
                "nurseryprincess": 1,
                "bipolarnymph": 1,
                "youwontfindanotherm": 1,
                "bunccubus": 1,
                "superiorcatgirl": 1,
                "dadasfawn": 1,
                "tinsyprincess": 1,
                "flwuttershwi": 1,
                "ribbonpigtail": 1,
                "pacifiedbunni": 1,
                "kittybrain": 1,
                "kittenbrain": 1,
                "babyrattl": 1,
                "papasproperti": 1,
                "dadasproperti": 1,
                "leavemewithbruis": 1,
                "lwittlespac": 1,
                "babyiwantyouforev": 1,
                "nobodyelsecanhaveyou": 1,
                "agerwegressor": 1,
                "dadaslamb": 1,
                "pawpadkitten": 1,
                "pawpadkitti": 1,
                "buckshowot": 1,
                "collaredandown": 1,
                "gripmypigtail": 1,
                "ruffledskirt": 1,
                "hauntedmoundfurri": 1,
                "ddlgbrat": 1,
                "gaggedpet": 1,
                "gaggedpuppi": 1,
                "gaggedkitti": 1,
                "gaggedkitten": 1,
                "collaredbrat": 1,
                "attractingeboy": 1,
                "silycatloverz": 1
              }
            },
            "featuresToIntent": {
              "egotisticalcatgirl": [
                "username.inappropriate"
              ],
              "fragileneko": [
                "username.inappropriate"
              ],
              "daintyteen": [
                "username.inappropriate"
              ],
              "nicospuppi": [
                "username.inappropriate"
              ],
              "playinginhisblood": [
                "username.inappropriate"
              ],
              "ifearabandon": [
                "username.inappropriate"
              ],
              "femaiewarlock": [
                "username.inappropriate"
              ],
              "babifluff": [
                "username.inappropriate"
              ],
              "06warlock": [
                "username.inappropriate"
              ],
              "catgirlbabi": [
                "username.inappropriate"
              ],
              "lockmeinyourcloset": [
                "username.inappropriate"
              ],
              "meownipul": [
                "username.inappropriate"
              ],
              "pleasepatmyhead": [
                "username.inappropriate"
              ],
              "espeonfan73923052394": [
                "username.inappropriate"
              ],
              "babipawsz": [
                "username.inappropriate"
              ],
              "heii_ishspet": [
                "username.inappropriate"
              ],
              "waggingmytailforhim": [
                "username.inappropriate"
              ],
              "dieinthearmsofyou": [
                "username.inappropriate"
              ],
              "masoder": [
                "username.inappropriate"
              ],
              "clingtohim": [
                "username.inappropriate"
              ],
              "murderouslyobsess": [
                "username.inappropriate"
              ],
              "obsessivelyclingi": [
                "username.inappropriate"
              ],
              "meowcatgirlowo": [
                "username.inappropriate"
              ],
              "femcatto": [
                "username.inappropriate"
              ],
              "ifurnot18orolderdni": [
                "username.inappropriate"
              ],
              "furratari": [
                "username.inappropriate"
              ],
              "impbabi": [
                "username.inappropriate"
              ],
              "demongirlbabi": [
                "username.inappropriate"
              ],
              "eboyattract": [
                "username.inappropriate"
              ],
              "towddler": [
                "username.inappropriate"
              ],
              "superiorpickm": [
                "username.inappropriate"
              ],
              "dadasprwincess": [
                "username.inappropriate"
              ],
              "crazilyobsess": [
                "username.inappropriate"
              ],
              "puppygirlbabi": [
                "username.inappropriate"
              ],
              "everyonesfavoritefur": [
                "username.inappropriate"
              ],
              "meowingathim": [
                "username.inappropriate"
              ],
              "numberonecatgirl": [
                "username.inappropriate"
              ],
              "imsuperiorthanh": [
                "username.inappropriate"
              ],
              "healwaysprefersm": [
                "username.inappropriate"
              ],
              "dumbkittygf": [
                "username.inappropriate"
              ],
              "daintypetgf": [
                "username.inappropriate"
              ],
              "dadaslapwarm": [
                "username.inappropriate"
              ],
              "buryhimbythelak": [
                "username.inappropriate"
              ],
              "captivebrat": [
                "username.inappropriate"
              ],
              "constantsfangirl": [
                "username.inappropriate"
              ],
              "yankmycollar": [
                "username.inappropriate"
              ],
              "naivebrat": [
                "username.inappropriate"
              ],
              "kwindergarten": [
                "username.inappropriate"
              ],
              "dadascrybabi": [
                "username.inappropriate"
              ],
              "daintys": [
                "username.inappropriate"
              ],
              "pacifiersandstuffi": [
                "username.inappropriate"
              ],
              "toddlrkitti": [
                "username.inappropriate"
              ],
              "thighhighsockswear": [
                "username.inappropriate"
              ],
              "ilovebillionair": [
                "username.inappropriate"
              ],
              "prettyinrop": [
                "username.inappropriate"
              ],
              "ripmyfishnet": [
                "username.inappropriate"
              ],
              "irlgothgf": [
                "username.inappropriate"
              ],
              "pwettabl": [
                "username.inappropriate"
              ],
              "hazbinhotellik": [
                "username.inappropriate"
              ],
              "tinietoddl": [
                "username.inappropriate"
              ],
              "nurseryprincess": [
                "username.inappropriate"
              ],
              "bipolarnymph": [
                "username.inappropriate"
              ],
              "youwontfindanotherm": [
                "username.inappropriate"
              ],
              "bunccubus": [
                "username.inappropriate"
              ],
              "superiorcatgirl": [
                "username.inappropriate"
              ],
              "dadasfawn": [
                "username.inappropriate"
              ],
              "tinsyprincess": [
                "username.inappropriate"
              ],
              "flwuttershwi": [
                "username.inappropriate"
              ],
              "ribbonpigtail": [
                "username.inappropriate"
              ],
              "pacifiedbunni": [
                "username.inappropriate"
              ],
              "kittybrain": [
                "username.inappropriate"
              ],
              "kittenbrain": [
                "username.inappropriate"
              ],
              "babyrattl": [
                "username.inappropriate"
              ],
              "papasproperti": [
                "username.inappropriate"
              ],
              "dadasproperti": [
                "username.inappropriate"
              ],
              "leavemewithbruis": [
                "username.inappropriate"
              ],
              "lwittlespac": [
                "username.inappropriate"
              ],
              "babyiwantyouforev": [
                "username.inappropriate"
              ],
              "nobodyelsecanhaveyou": [
                "username.inappropriate"
              ],
              "agerwegressor": [
                "username.inappropriate"
              ],
              "dadaslamb": [
                "username.inappropriate"
              ],
              "pawpadkitten": [
                "username.inappropriate"
              ],
              "pawpadkitti": [
                "username.inappropriate"
              ],
              "buckshowot": [
                "username.inappropriate"
              ],
              "collaredandown": [
                "username.inappropriate"
              ],
              "gripmypigtail": [
                "username.inappropriate"
              ],
              "ruffledskirt": [
                "username.inappropriate"
              ],
              "hauntedmoundfurri": [
                "username.inappropriate"
              ],
              "ddlgbrat": [
                "username.inappropriate"
              ],
              "gaggedpet": [
                "username.inappropriate"
              ],
              "gaggedpuppi": [
                "username.inappropriate"
              ],
              "gaggedkitti": [
                "username.inappropriate"
              ],
              "gaggedkitten": [
                "username.inappropriate"
              ],
              "collaredbrat": [
                "username.inappropriate"
              ],
              "attractingeboy": [
                "username.inappropriate"
              ],
              "silycatloverz": [
                "username.inappropriate"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "egotisticalcatgirl",
                "fragileneko",
                "daintyteen",
                "nicospuppi",
                "playinginhisblood",
                "ifearabandon",
                "femaiewarlock",
                "babifluff",
                "06warlock",
                "catgirlbabi",
                "lockmeinyourcloset",
                "meownipul",
                "pleasepatmyhead",
                "espeonfan73923052394",
                "babipawsz",
                "heii_ishspet",
                "waggingmytailforhim",
                "dieinthearmsofyou",
                "masoder",
                "clingtohim",
                "murderouslyobsess",
                "obsessivelyclingi",
                "meowcatgirlowo",
                "femcatto",
                "ifurnot18orolderdni",
                "furratari",
                "impbabi",
                "demongirlbabi",
                "eboyattract",
                "towddler",
                "superiorpickm",
                "dadasprwincess",
                "crazilyobsess",
                "puppygirlbabi",
                "everyonesfavoritefur",
                "meowingathim",
                "numberonecatgirl",
                "imsuperiorthanh",
                "healwaysprefersm",
                "dumbkittygf",
                "daintypetgf",
                "dadaslapwarm",
                "buryhimbythelak",
                "captivebrat",
                "constantsfangirl",
                "yankmycollar",
                "naivebrat",
                "kwindergarten",
                "dadascrybabi",
                "daintys",
                "pacifiersandstuffi",
                "toddlrkitti",
                "thighhighsockswear",
                "ilovebillionair",
                "prettyinrop",
                "ripmyfishnet",
                "irlgothgf",
                "pwettabl",
                "hazbinhotellik",
                "tinietoddl",
                "nurseryprincess",
                "bipolarnymph",
                "youwontfindanotherm",
                "bunccubus",
                "superiorcatgirl",
                "dadasfawn",
                "tinsyprincess",
                "flwuttershwi",
                "ribbonpigtail",
                "pacifiedbunni",
                "kittybrain",
                "kittenbrain",
                "babyrattl",
                "papasproperti",
                "dadasproperti",
                "leavemewithbruis",
                "lwittlespac",
                "babyiwantyouforev",
                "nobodyelsecanhaveyou",
                "agerwegressor",
                "dadaslamb",
                "pawpadkitten",
                "pawpadkitti",
                "buckshowot",
                "collaredandown",
                "gripmypigtail",
                "ruffledskirt",
                "hauntedmoundfurri",
                "ddlgbrat",
                "gaggedpet",
                "gaggedpuppi",
                "gaggedkitti",
                "gaggedkitten",
                "collaredbrat",
                "attractingeboy",
                "silycatloverz"
              ],
              "intents": [
                "username.inappropriate"
              ],
              "perceptrons": [
                [
                  0.3035818040370941,
                  0.48876771330833435,
                  0.4912870228290558,
                  0.49322664737701416,
                  0.4946158826351166,
                  0.35119450092315674,
                  0.49567848443984985,
                  0.49571356177330017,
                  0.4046625792980194,
                  0.3086278438568115,
                  0.4841996133327484,
                  0.42979755997657776,
                  0.40789616107940674,
                  0.4591723382472992,
                  0.4560030400753021,
                  0.3868839740753174,
                  0.4283214211463928,
                  0.45215746760368347,
                  0.3315953314304352,
                  0.44162842631340027,
                  0.43246662616729736,
                  0.42740312218666077,
                  0.4222259223461151,
                  0.41694650053977966,
                  0.37702903151512146,
                  0.4041776657104492,
                  0.39717456698417664,
                  0.3917543590068817,
                  0.3858068287372589,
                  0.38019105792045593,
                  0.38720616698265076,
                  0.37699079513549805,
                  0.3669669032096863,
                  0.36148813366889954,
                  0.35781005024909973,
                  0.35193029046058655,
                  0.3460538685321808,
                  0.3401864767074585,
                  0.33433330059051514,
                  0.3284992277622223,
                  0.32268884778022766,
                  0.3181968033313751,
                  0.3124545216560364,
                  0.3067464828491211,
                  0.30387184023857117,
                  0.30061423778533936,
                  0.2998667061328888,
                  0.2943345904350281,
                  0.2888421416282654,
                  0.28339239954948425,
                  0.2811899483203888,
                  0.27585527300834656,
                  0.2738398611545563,
                  0.2686142921447754,
                  0.26343587040901184,
                  0.2583068311214447,
                  0.2532293200492859,
                  0.24820534884929657,
                  0.24323660135269165,
                  0.23832471668720245,
                  0.23347117006778717,
                  0.22867730259895325,
                  0.22394424676895142,
                  0.21927312016487122,
                  0.22381697595119476,
                  0.210941880941391,
                  0.20644697546958923,
                  0.20201700925827026,
                  0.19765260815620422,
                  0.19335412979125977,
                  0.18912188708782196,
                  0.18495617806911469,
                  0.18085713684558868,
                  0.17682485282421112,
                  0.21131888031959534,
                  0.17067186534404755,
                  0.16680407524108887,
                  0.16300317645072937,
                  0.15926890075206757,
                  0.15560099482536316,
                  0.1519991159439087,
                  0.1484629064798355,
                  0.14499199390411377,
                  0.14158587157726288,
                  0.14677472412586212,
                  0.14342767000198364,
                  0.1481066197156906,
                  0.15083159506320953,
                  0.15456220507621765,
                  0.1575472056865692,
                  0.15417908132076263,
                  0.15086056292057037,
                  0.14759205281734467,
                  0.14437371492385864,
                  0.14076364040374756,
                  0.13715888559818268,
                  14.081180193211628
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "egotisticalcatgirl"
      ],
      [
        "en",
        "fragileneko"
      ],
      [
        "en",
        "daintyteen"
      ],
      [
        "en",
        "nicospuppy"
      ],
      [
        "en",
        "playinginhisblood"
      ],
      [
        "en",
        "ifearabandonment"
      ],
      [
        "en",
        "femaIewarlock"
      ],
      [
        "en",
        "babifluff"
      ],
      [
        "en",
        "06warlock"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "06warlock"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "lockmeinyourcloset"
      ],
      [
        "en",
        "ifearabandonment"
      ],
      [
        "en",
        "meownipulation"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "pleasepatmyhead"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "egotisticalcatgirl"
      ],
      [
        "en",
        "espeonfan73923052394"
      ],
      [
        "en",
        "babipawsz"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "heII_ishspet"
      ],
      [
        "en",
        "WaggingMyTailForHim"
      ],
      [
        "en",
        "heII_ishspet"
      ],
      [
        "en",
        "WaggingMyTailForHim"
      ],
      [
        "en",
        "heII_ishspet"
      ],
      [
        "en",
        "meownipulation"
      ],
      [
        "en",
        "dieinthearmsofyou"
      ],
      [
        "en",
        "masodere"
      ],
      [
        "en",
        "clingtohim"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "MurderouslyObsessive"
      ],
      [
        "en",
        "ObsessivelyClingy"
      ],
      [
        "en",
        "meowcatgirlowo"
      ],
      [
        "en",
        "femcatto"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "IfUrNot18OrOlderDNI"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "furratary"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "impbabi"
      ],
      [
        "en",
        "demongirlbabi"
      ],
      [
        "en",
        "IfUrNot18OrOlderDNI"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "masodere"
      ],
      [
        "en",
        "ifearabandonment"
      ],
      [
        "en",
        "eboyattraction"
      ],
      [
        "en",
        "towddler"
      ],
      [
        "en",
        "superiorpickme"
      ],
      [
        "en",
        "dadasprwincess"
      ],
      [
        "en",
        "crazilyobsessive"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "puppygirlbabi"
      ],
      [
        "en",
        "IfUrNot18OrOlderDNI"
      ],
      [
        "en",
        "pleasepatmyhead"
      ],
      [
        "en",
        "EveryonesFavoriteFur"
      ],
      [
        "en",
        "MeowingAtHim"
      ],
      [
        "en",
        "numberonecatgirl"
      ],
      [
        "en",
        "imsuperiorthanher"
      ],
      [
        "en",
        "HeAlwaysPrefersMe"
      ],
      [
        "en",
        "dumbkittygf"
      ],
      [
        "en",
        "daintypetgf"
      ],
      [
        "en",
        "superiorpickme"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "DadasLapWarmer"
      ],
      [
        "en",
        "buryhimbythelake"
      ],
      [
        "en",
        "captivebrat"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "constantsfangirl"
      ],
      [
        "en",
        "IfUrNot18OrOlderDNI"
      ],
      [
        "en",
        "yankmycollar"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "dadasprwincess"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "naivebrat"
      ],
      [
        "en",
        "kwindergartener"
      ],
      [
        "en",
        "dadascrybaby"
      ],
      [
        "en",
        "daintysized"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "pacifiersandstuffies"
      ],
      [
        "en",
        "toddlrkitti"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "ThighHighSocksWearer"
      ],
      [
        "en",
        "ilovebillionaires"
      ],
      [
        "en",
        "prettyinropes"
      ],
      [
        "en",
        "ripmyfishnets"
      ],
      [
        "en",
        "irlgothgf"
      ],
      [
        "en",
        "pwettable"
      ],
      [
        "en",
        "HazbinHotelLiker"
      ],
      [
        "en",
        "tinietoddler"
      ],
      [
        "en",
        "nurseryprincess"
      ],
      [
        "en",
        "bipolarnymph"
      ],
      [
        "en",
        "youwontfindanotherme"
      ],
      [
        "en",
        "bunccubus"
      ],
      [
        "en",
        "superiorcatgirl"
      ],
      [
        "en",
        "dadasfawn"
      ],
      [
        "en",
        "tinsyprincess"
      ],
      [
        "en",
        "flwuttershwy"
      ],
      [
        "en",
        "ribbonpigtails"
      ],
      [
        "en",
        "pacifiedbunny"
      ],
      [
        "en",
        "kittybrained"
      ],
      [
        "en",
        "kittenbrained"
      ],
      [
        "en",
        "babyrattles"
      ],
      [
        "en",
        "papasproperty"
      ],
      [
        "en",
        "dadasproperty"
      ],
      [
        "en",
        "leavemewithbruises"
      ],
      [
        "en",
        "lwittlespace"
      ],
      [
        "en",
        "babyiwantyouforever"
      ],
      [
        "en",
        "nobodyelsecanhaveyou"
      ],
      [
        "en",
        "agerwegressor"
      ],
      [
        "en",
        "dadaslamb"
      ],
      [
        "en",
        "pawpadkitten"
      ],
      [
        "en",
        "pawpadkitty"
      ],
      [
        "en",
        "buckshowot"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "CollaredAndOwned"
      ],
      [
        "en",
        "gripmypigtails"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "ruffledskirt"
      ],
      [
        "en",
        "masodere"
      ],
      [
        "en",
        "dadasproperty"
      ],
      [
        "en",
        "hauntedmoundfurry"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "ddlgbrat"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "gaggedpet"
      ],
      [
        "en",
        "gaggedpuppy"
      ],
      [
        "en",
        "gaggedkitty"
      ],
      [
        "en",
        "gaggedkitten"
      ],
      [
        "en",
        "collaredbrat"
      ],
      [
        "en",
        "superiorcatgirl"
      ],
      [
        "en",
        "attractingeboys"
      ],
      [
        "en",
        "dadasproperty"
      ],
      [
        "en",
        "silycatloverzs"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}