{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "egotisticalcatgirl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "fragileneko": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "daintyteen": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "nicospuppi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "playinginhisblood": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ifearabandon": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "femaiewarlock": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "babifluff": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "06warlock": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "catgirlbabi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "lockmeinyourcloset": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "meownipul": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pleasepatmyhead": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "espeonfan73923052394": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "babipawsz": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "heii_ishspet": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "waggingmytailforhim": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dieinthearmsofyou": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "masoder": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "clingtohim": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "murderouslyobsess": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "obsessivelyclingi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "meowcatgirlowo": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "femcatto": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ifurnot18orolderdni": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "furratari": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "impbabi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "demongirlbabi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "eboyattract": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "towddler": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "superiorpickm": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadasprwincess": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "crazilyobsess": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "puppygirlbabi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "everyonesfavoritefur": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "meowingathim": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "numberonecatgirl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "imsuperiorthanh": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "healwaysprefersm": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dumbkittygf": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "daintypetgf": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadaslapwarm": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "buryhimbythelak": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "captivebrat": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "constantsfangirl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "yankmycollar": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "naivebrat": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "kwindergarten": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadascrybabi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "daintys": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pacifiersandstuffi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "toddlrkitti": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "thighhighsockswear": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ilovebillionair": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "prettyinrop": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ripmyfishnet": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "irlgothgf": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pwettabl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "hazbinhotellik": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "tinietoddl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "nurseryprincess": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "bipolarnymph": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "youwontfindanotherm": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "bunccubus": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "superiorcatgirl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadasfawn": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "tinsyprincess": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "flwuttershwi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ribbonpigtail": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pacifiedbunni": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "kittybrain": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "kittenbrain": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "babyrattl": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "papasproperti": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadasproperti": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "leavemewithbruis": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "lwittlespac": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "babyiwantyouforev": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "nobodyelsecanhaveyou": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "agerwegressor": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "dadaslamb": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pawpadkitten": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "pawpadkitti": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "buckshowot": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "collaredandown": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "gripmypigtail": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ruffledskirt": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "hauntedmoundfurri": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "ddlgbrat": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "gaggedpet": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "gaggedpuppi": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "gaggedkitti": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "gaggedkitten": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "collaredbrat": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "attractingeboy": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "silycatloverz": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "6rnodedloverg": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "rnodedlov": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "litlepoliceboyay": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "arnanlov": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "litlepoliceboywewo": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "spoilingrnykiten": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "6zenuxfang": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "baornochalov": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "lilraedx": {
            "intent": "username.inappropriate",
            "domain": "default"
          },
          "zenux": {
            "intent": "username.safe",
            "domain": "default"
          },
          "rnydadownsplsdon": {
            "intent": "username.safe",
            "domain": "default"
          },
          "zenuxfaustin": {
            "intent": "username.safe",
            "domain": "default"
          },
          "zenuxingtirn": {
            "intent": "username.safe",
            "domain": "default"
          },
          "6realzenuxt": {
            "intent": "username.safe",
            "domain": "default"
          },
          "zenuxishirn": {
            "intent": "username.safe",
            "domain": "default"
          },
          "zenuxi": {
            "intent": "username.safe",
            "domain": "default"
          },
          "lezenux": {
            "intent": "username.safe",
            "domain": "default"
          },
          "xzenygarnertttx": {
            "intent": "username.safe",
            "domain": "default"
          },
          "raedisloveraedislif": {
            "intent": "username.safe",
            "domain": "default"
          },
          "kingzenux": {
            "intent": "username.safe",
            "domain": "default"
          }
        },
        "intentDict": {
          "username.inappropriate": "default",
          "username.safe": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "egotisticalcatgirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "fragileneko",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "daintyteen",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "nicospuppy",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "playinginhisblood",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ifearabandonment",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "femaIewarlock",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "babifluff",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "06warlock",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "06warlock",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "lockmeinyourcloset",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ifearabandonment",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "meownipulation",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pleasepatmyhead",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "egotisticalcatgirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "espeonfan73923052394",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "babipawsz",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "heII_ishspet",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "WaggingMyTailForHim",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "heII_ishspet",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "WaggingMyTailForHim",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "heII_ishspet",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "meownipulation",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dieinthearmsofyou",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "masodere",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "clingtohim",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "MurderouslyObsessive",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ObsessivelyClingy",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "meowcatgirlowo",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "femcatto",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "IfUrNot18OrOlderDNI",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "furratary",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "impbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "demongirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "IfUrNot18OrOlderDNI",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "masodere",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ifearabandonment",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "eboyattraction",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "towddler",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "superiorpickme",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasprwincess",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "crazilyobsessive",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "puppygirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "IfUrNot18OrOlderDNI",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pleasepatmyhead",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "EveryonesFavoriteFur",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "MeowingAtHim",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "numberonecatgirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "imsuperiorthanher",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "HeAlwaysPrefersMe",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dumbkittygf",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "daintypetgf",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "superiorpickme",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "DadasLapWarmer",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "buryhimbythelake",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "captivebrat",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "constantsfangirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "IfUrNot18OrOlderDNI",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "yankmycollar",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasprwincess",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "naivebrat",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "kwindergartener",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadascrybaby",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "daintysized",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pacifiersandstuffies",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "toddlrkitti",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ThighHighSocksWearer",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ilovebillionaires",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "prettyinropes",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ripmyfishnets",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "irlgothgf",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pwettable",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "HazbinHotelLiker",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "tinietoddler",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "nurseryprincess",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "bipolarnymph",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "youwontfindanotherme",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "bunccubus",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "superiorcatgirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasfawn",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "tinsyprincess",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "flwuttershwy",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ribbonpigtails",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pacifiedbunny",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "kittybrained",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "kittenbrained",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "babyrattles",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "papasproperty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasproperty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "leavemewithbruises",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "lwittlespace",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "babyiwantyouforever",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "nobodyelsecanhaveyou",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "agerwegressor",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadaslamb",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pawpadkitten",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pawpadkitty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "buckshowot",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "CollaredAndOwned",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gripmypigtails",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ruffledskirt",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "masodere",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasproperty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "hauntedmoundfurry",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ddlgbrat",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "catgirlbabi",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gaggedpet",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gaggedpuppy",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gaggedkitty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gaggedkitten",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "collaredbrat",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "superiorcatgirl",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "attractingeboys",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dadasproperty",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "silycatloverzs",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "6rnodedloverg",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "rnodedlover",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "litlepoliceboyay",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "arnanlover",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "litlepoliceboywewo",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "spoilingrnykitens",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "6zenuxfang",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "baornochalover",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "lilraedx",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "rnodedlover",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "litlepoliceboyay",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "arnanlover",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "litlepoliceboywewo",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "spoilingrnykitens",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "6zenuxfang",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "baornochalover",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "lilraedx",
            "intent": "username.inappropriate"
          },
          {
            "domain": "default",
            "utterance": "zenux",
            "intent": "username.safe"
          },
          {
            "domain": "default",
            "utterance": "rnydadownsplsdonate",
            "intent": "username.safe"
          },
          {
            "domain": "default",
            "utterance": "zenuxfaustine",
            "intent": "username.safe"
          },
          {
            "domain": "default",
            "utterance": "zenuxingtirne",
            "intent": "username.safe"
          },
          {
            "domain": "default",
            "utterance": "6realzenuxt",
            "intent": "username.safe"
          },
          {
            "domain": "default",
            "utterance": "zenuxishirn",
            "intent": "username.safe"
          },
          {
            "domain": "default",
            "utterance": "zenuxi",
            "intent": "username.safe"
          },
          {
            "domain": "default",
            "utterance": "lezenux",
            "intent": "username.safe"
          },
          {
            "domain": "default",
            "utterance": "xzenygarnertttx",
            "intent": "username.safe"
          },
          {
            "domain": "default",
            "utterance": "raedisloveraedislife",
            "intent": "username.safe"
          },
          {
            "domain": "default",
            "utterance": "kingzenux",
            "intent": "username.safe"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "egotisticalcatgirl": 1,
              "fragileneko": 1,
              "daintyteen": 1,
              "nicospuppi": 1,
              "playinginhisblood": 1,
              "ifearabandon": 1,
              "femaiewarlock": 1,
              "babifluff": 1,
              "06warlock": 1,
              "catgirlbabi": 1,
              "lockmeinyourcloset": 1,
              "meownipul": 1,
              "pleasepatmyhead": 1,
              "espeonfan73923052394": 1,
              "babipawsz": 1,
              "heii_ishspet": 1,
              "waggingmytailforhim": 1,
              "dieinthearmsofyou": 1,
              "masoder": 1,
              "clingtohim": 1,
              "murderouslyobsess": 1,
              "obsessivelyclingi": 1,
              "meowcatgirlowo": 1,
              "femcatto": 1,
              "ifurnot18orolderdni": 1,
              "furratari": 1,
              "impbabi": 1,
              "demongirlbabi": 1,
              "eboyattract": 1,
              "towddler": 1,
              "superiorpickm": 1,
              "dadasprwincess": 1,
              "crazilyobsess": 1,
              "puppygirlbabi": 1,
              "everyonesfavoritefur": 1,
              "meowingathim": 1,
              "numberonecatgirl": 1,
              "imsuperiorthanh": 1,
              "healwaysprefersm": 1,
              "dumbkittygf": 1,
              "daintypetgf": 1,
              "dadaslapwarm": 1,
              "buryhimbythelak": 1,
              "captivebrat": 1,
              "constantsfangirl": 1,
              "yankmycollar": 1,
              "naivebrat": 1,
              "kwindergarten": 1,
              "dadascrybabi": 1,
              "daintys": 1,
              "pacifiersandstuffi": 1,
              "toddlrkitti": 1,
              "thighhighsockswear": 1,
              "ilovebillionair": 1,
              "prettyinrop": 1,
              "ripmyfishnet": 1,
              "irlgothgf": 1,
              "pwettabl": 1,
              "hazbinhotellik": 1,
              "tinietoddl": 1,
              "nurseryprincess": 1,
              "bipolarnymph": 1,
              "youwontfindanotherm": 1,
              "bunccubus": 1,
              "superiorcatgirl": 1,
              "dadasfawn": 1,
              "tinsyprincess": 1,
              "flwuttershwi": 1,
              "ribbonpigtail": 1,
              "pacifiedbunni": 1,
              "kittybrain": 1,
              "kittenbrain": 1,
              "babyrattl": 1,
              "papasproperti": 1,
              "dadasproperti": 1,
              "leavemewithbruis": 1,
              "lwittlespac": 1,
              "babyiwantyouforev": 1,
              "nobodyelsecanhaveyou": 1,
              "agerwegressor": 1,
              "dadaslamb": 1,
              "pawpadkitten": 1,
              "pawpadkitti": 1,
              "buckshowot": 1,
              "collaredandown": 1,
              "gripmypigtail": 1,
              "ruffledskirt": 1,
              "hauntedmoundfurri": 1,
              "ddlgbrat": 1,
              "gaggedpet": 1,
              "gaggedpuppi": 1,
              "gaggedkitti": 1,
              "gaggedkitten": 1,
              "collaredbrat": 1,
              "attractingeboy": 1,
              "silycatloverz": 1,
              "6rnodedloverg": 1,
              "rnodedlov": 1,
              "litlepoliceboyay": 1,
              "arnanlov": 1,
              "litlepoliceboywewo": 1,
              "spoilingrnykiten": 1,
              "6zenuxfang": 1,
              "baornochalov": 1,
              "lilraedx": 1,
              "zenux": 1,
              "rnydadownsplsdon": 1,
              "zenuxfaustin": 1,
              "zenuxingtirn": 1,
              "6realzenuxt": 1,
              "zenuxishirn": 1,
              "zenuxi": 1,
              "lezenux": 1,
              "xzenygarnertttx": 1,
              "raedisloveraedislif": 1,
              "kingzenux": 1
            },
            "intents": {
              "username.inappropriate": 1,
              "username.safe": 1
            },
            "intentFeatures": {
              "username.inappropriate": {
                "egotisticalcatgirl": 1,
                "fragileneko": 1,
                "daintyteen": 1,
                "nicospuppi": 1,
                "playinginhisblood": 1,
                "ifearabandon": 1,
                "femaiewarlock": 1,
                "babifluff": 1,
                "06warlock": 1,
                "catgirlbabi": 1,
                "lockmeinyourcloset": 1,
                "meownipul": 1,
                "pleasepatmyhead": 1,
                "espeonfan73923052394": 1,
                "babipawsz": 1,
                "heii_ishspet": 1,
                "waggingmytailforhim": 1,
                "dieinthearmsofyou": 1,
                "masoder": 1,
                "clingtohim": 1,
                "murderouslyobsess": 1,
                "obsessivelyclingi": 1,
                "meowcatgirlowo": 1,
                "femcatto": 1,
                "ifurnot18orolderdni": 1,
                "furratari": 1,
                "impbabi": 1,
                "demongirlbabi": 1,
                "eboyattract": 1,
                "towddler": 1,
                "superiorpickm": 1,
                "dadasprwincess": 1,
                "crazilyobsess": 1,
                "puppygirlbabi": 1,
                "everyonesfavoritefur": 1,
                "meowingathim": 1,
                "numberonecatgirl": 1,
                "imsuperiorthanh": 1,
                "healwaysprefersm": 1,
                "dumbkittygf": 1,
                "daintypetgf": 1,
                "dadaslapwarm": 1,
                "buryhimbythelak": 1,
                "captivebrat": 1,
                "constantsfangirl": 1,
                "yankmycollar": 1,
                "naivebrat": 1,
                "kwindergarten": 1,
                "dadascrybabi": 1,
                "daintys": 1,
                "pacifiersandstuffi": 1,
                "toddlrkitti": 1,
                "thighhighsockswear": 1,
                "ilovebillionair": 1,
                "prettyinrop": 1,
                "ripmyfishnet": 1,
                "irlgothgf": 1,
                "pwettabl": 1,
                "hazbinhotellik": 1,
                "tinietoddl": 1,
                "nurseryprincess": 1,
                "bipolarnymph": 1,
                "youwontfindanotherm": 1,
                "bunccubus": 1,
                "superiorcatgirl": 1,
                "dadasfawn": 1,
                "tinsyprincess": 1,
                "flwuttershwi": 1,
                "ribbonpigtail": 1,
                "pacifiedbunni": 1,
                "kittybrain": 1,
                "kittenbrain": 1,
                "babyrattl": 1,
                "papasproperti": 1,
                "dadasproperti": 1,
                "leavemewithbruis": 1,
                "lwittlespac": 1,
                "babyiwantyouforev": 1,
                "nobodyelsecanhaveyou": 1,
                "agerwegressor": 1,
                "dadaslamb": 1,
                "pawpadkitten": 1,
                "pawpadkitti": 1,
                "buckshowot": 1,
                "collaredandown": 1,
                "gripmypigtail": 1,
                "ruffledskirt": 1,
                "hauntedmoundfurri": 1,
                "ddlgbrat": 1,
                "gaggedpet": 1,
                "gaggedpuppi": 1,
                "gaggedkitti": 1,
                "gaggedkitten": 1,
                "collaredbrat": 1,
                "attractingeboy": 1,
                "silycatloverz": 1,
                "6rnodedloverg": 1,
                "rnodedlov": 1,
                "litlepoliceboyay": 1,
                "arnanlov": 1,
                "litlepoliceboywewo": 1,
                "spoilingrnykiten": 1,
                "6zenuxfang": 1,
                "baornochalov": 1,
                "lilraedx": 1
              },
              "username.safe": {
                "zenux": 1,
                "rnydadownsplsdon": 1,
                "zenuxfaustin": 1,
                "zenuxingtirn": 1,
                "6realzenuxt": 1,
                "zenuxishirn": 1,
                "zenuxi": 1,
                "lezenux": 1,
                "xzenygarnertttx": 1,
                "raedisloveraedislif": 1,
                "kingzenux": 1
              }
            },
            "featuresToIntent": {
              "egotisticalcatgirl": [
                "username.inappropriate"
              ],
              "fragileneko": [
                "username.inappropriate"
              ],
              "daintyteen": [
                "username.inappropriate"
              ],
              "nicospuppi": [
                "username.inappropriate"
              ],
              "playinginhisblood": [
                "username.inappropriate"
              ],
              "ifearabandon": [
                "username.inappropriate"
              ],
              "femaiewarlock": [
                "username.inappropriate"
              ],
              "babifluff": [
                "username.inappropriate"
              ],
              "06warlock": [
                "username.inappropriate"
              ],
              "catgirlbabi": [
                "username.inappropriate"
              ],
              "lockmeinyourcloset": [
                "username.inappropriate"
              ],
              "meownipul": [
                "username.inappropriate"
              ],
              "pleasepatmyhead": [
                "username.inappropriate"
              ],
              "espeonfan73923052394": [
                "username.inappropriate"
              ],
              "babipawsz": [
                "username.inappropriate"
              ],
              "heii_ishspet": [
                "username.inappropriate"
              ],
              "waggingmytailforhim": [
                "username.inappropriate"
              ],
              "dieinthearmsofyou": [
                "username.inappropriate"
              ],
              "masoder": [
                "username.inappropriate"
              ],
              "clingtohim": [
                "username.inappropriate"
              ],
              "murderouslyobsess": [
                "username.inappropriate"
              ],
              "obsessivelyclingi": [
                "username.inappropriate"
              ],
              "meowcatgirlowo": [
                "username.inappropriate"
              ],
              "femcatto": [
                "username.inappropriate"
              ],
              "ifurnot18orolderdni": [
                "username.inappropriate"
              ],
              "furratari": [
                "username.inappropriate"
              ],
              "impbabi": [
                "username.inappropriate"
              ],
              "demongirlbabi": [
                "username.inappropriate"
              ],
              "eboyattract": [
                "username.inappropriate"
              ],
              "towddler": [
                "username.inappropriate"
              ],
              "superiorpickm": [
                "username.inappropriate"
              ],
              "dadasprwincess": [
                "username.inappropriate"
              ],
              "crazilyobsess": [
                "username.inappropriate"
              ],
              "puppygirlbabi": [
                "username.inappropriate"
              ],
              "everyonesfavoritefur": [
                "username.inappropriate"
              ],
              "meowingathim": [
                "username.inappropriate"
              ],
              "numberonecatgirl": [
                "username.inappropriate"
              ],
              "imsuperiorthanh": [
                "username.inappropriate"
              ],
              "healwaysprefersm": [
                "username.inappropriate"
              ],
              "dumbkittygf": [
                "username.inappropriate"
              ],
              "daintypetgf": [
                "username.inappropriate"
              ],
              "dadaslapwarm": [
                "username.inappropriate"
              ],
              "buryhimbythelak": [
                "username.inappropriate"
              ],
              "captivebrat": [
                "username.inappropriate"
              ],
              "constantsfangirl": [
                "username.inappropriate"
              ],
              "yankmycollar": [
                "username.inappropriate"
              ],
              "naivebrat": [
                "username.inappropriate"
              ],
              "kwindergarten": [
                "username.inappropriate"
              ],
              "dadascrybabi": [
                "username.inappropriate"
              ],
              "daintys": [
                "username.inappropriate"
              ],
              "pacifiersandstuffi": [
                "username.inappropriate"
              ],
              "toddlrkitti": [
                "username.inappropriate"
              ],
              "thighhighsockswear": [
                "username.inappropriate"
              ],
              "ilovebillionair": [
                "username.inappropriate"
              ],
              "prettyinrop": [
                "username.inappropriate"
              ],
              "ripmyfishnet": [
                "username.inappropriate"
              ],
              "irlgothgf": [
                "username.inappropriate"
              ],
              "pwettabl": [
                "username.inappropriate"
              ],
              "hazbinhotellik": [
                "username.inappropriate"
              ],
              "tinietoddl": [
                "username.inappropriate"
              ],
              "nurseryprincess": [
                "username.inappropriate"
              ],
              "bipolarnymph": [
                "username.inappropriate"
              ],
              "youwontfindanotherm": [
                "username.inappropriate"
              ],
              "bunccubus": [
                "username.inappropriate"
              ],
              "superiorcatgirl": [
                "username.inappropriate"
              ],
              "dadasfawn": [
                "username.inappropriate"
              ],
              "tinsyprincess": [
                "username.inappropriate"
              ],
              "flwuttershwi": [
                "username.inappropriate"
              ],
              "ribbonpigtail": [
                "username.inappropriate"
              ],
              "pacifiedbunni": [
                "username.inappropriate"
              ],
              "kittybrain": [
                "username.inappropriate"
              ],
              "kittenbrain": [
                "username.inappropriate"
              ],
              "babyrattl": [
                "username.inappropriate"
              ],
              "papasproperti": [
                "username.inappropriate"
              ],
              "dadasproperti": [
                "username.inappropriate"
              ],
              "leavemewithbruis": [
                "username.inappropriate"
              ],
              "lwittlespac": [
                "username.inappropriate"
              ],
              "babyiwantyouforev": [
                "username.inappropriate"
              ],
              "nobodyelsecanhaveyou": [
                "username.inappropriate"
              ],
              "agerwegressor": [
                "username.inappropriate"
              ],
              "dadaslamb": [
                "username.inappropriate"
              ],
              "pawpadkitten": [
                "username.inappropriate"
              ],
              "pawpadkitti": [
                "username.inappropriate"
              ],
              "buckshowot": [
                "username.inappropriate"
              ],
              "collaredandown": [
                "username.inappropriate"
              ],
              "gripmypigtail": [
                "username.inappropriate"
              ],
              "ruffledskirt": [
                "username.inappropriate"
              ],
              "hauntedmoundfurri": [
                "username.inappropriate"
              ],
              "ddlgbrat": [
                "username.inappropriate"
              ],
              "gaggedpet": [
                "username.inappropriate"
              ],
              "gaggedpuppi": [
                "username.inappropriate"
              ],
              "gaggedkitti": [
                "username.inappropriate"
              ],
              "gaggedkitten": [
                "username.inappropriate"
              ],
              "collaredbrat": [
                "username.inappropriate"
              ],
              "attractingeboy": [
                "username.inappropriate"
              ],
              "silycatloverz": [
                "username.inappropriate"
              ],
              "6rnodedloverg": [
                "username.inappropriate"
              ],
              "rnodedlov": [
                "username.inappropriate"
              ],
              "litlepoliceboyay": [
                "username.inappropriate"
              ],
              "arnanlov": [
                "username.inappropriate"
              ],
              "litlepoliceboywewo": [
                "username.inappropriate"
              ],
              "spoilingrnykiten": [
                "username.inappropriate"
              ],
              "6zenuxfang": [
                "username.inappropriate"
              ],
              "baornochalov": [
                "username.inappropriate"
              ],
              "lilraedx": [
                "username.inappropriate"
              ],
              "zenux": [
                "username.safe"
              ],
              "rnydadownsplsdon": [
                "username.safe"
              ],
              "zenuxfaustin": [
                "username.safe"
              ],
              "zenuxingtirn": [
                "username.safe"
              ],
              "6realzenuxt": [
                "username.safe"
              ],
              "zenuxishirn": [
                "username.safe"
              ],
              "zenuxi": [
                "username.safe"
              ],
              "lezenux": [
                "username.safe"
              ],
              "xzenygarnertttx": [
                "username.safe"
              ],
              "raedisloveraedislif": [
                "username.safe"
              ],
              "kingzenux": [
                "username.safe"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "egotisticalcatgirl",
                "fragileneko",
                "daintyteen",
                "nicospuppi",
                "playinginhisblood",
                "ifearabandon",
                "femaiewarlock",
                "babifluff",
                "06warlock",
                "catgirlbabi",
                "lockmeinyourcloset",
                "meownipul",
                "pleasepatmyhead",
                "espeonfan73923052394",
                "babipawsz",
                "heii_ishspet",
                "waggingmytailforhim",
                "dieinthearmsofyou",
                "masoder",
                "clingtohim",
                "murderouslyobsess",
                "obsessivelyclingi",
                "meowcatgirlowo",
                "femcatto",
                "ifurnot18orolderdni",
                "furratari",
                "impbabi",
                "demongirlbabi",
                "eboyattract",
                "towddler",
                "superiorpickm",
                "dadasprwincess",
                "crazilyobsess",
                "puppygirlbabi",
                "everyonesfavoritefur",
                "meowingathim",
                "numberonecatgirl",
                "imsuperiorthanh",
                "healwaysprefersm",
                "dumbkittygf",
                "daintypetgf",
                "dadaslapwarm",
                "buryhimbythelak",
                "captivebrat",
                "constantsfangirl",
                "yankmycollar",
                "naivebrat",
                "kwindergarten",
                "dadascrybabi",
                "daintys",
                "pacifiersandstuffi",
                "toddlrkitti",
                "thighhighsockswear",
                "ilovebillionair",
                "prettyinrop",
                "ripmyfishnet",
                "irlgothgf",
                "pwettabl",
                "hazbinhotellik",
                "tinietoddl",
                "nurseryprincess",
                "bipolarnymph",
                "youwontfindanotherm",
                "bunccubus",
                "superiorcatgirl",
                "dadasfawn",
                "tinsyprincess",
                "flwuttershwi",
                "ribbonpigtail",
                "pacifiedbunni",
                "kittybrain",
                "kittenbrain",
                "babyrattl",
                "papasproperti",
                "dadasproperti",
                "leavemewithbruis",
                "lwittlespac",
                "babyiwantyouforev",
                "nobodyelsecanhaveyou",
                "agerwegressor",
                "dadaslamb",
                "pawpadkitten",
                "pawpadkitti",
                "buckshowot",
                "collaredandown",
                "gripmypigtail",
                "ruffledskirt",
                "hauntedmoundfurri",
                "ddlgbrat",
                "gaggedpet",
                "gaggedpuppi",
                "gaggedkitti",
                "gaggedkitten",
                "collaredbrat",
                "attractingeboy",
                "silycatloverz",
                "6rnodedloverg",
                "rnodedlov",
                "litlepoliceboyay",
                "arnanlov",
                "litlepoliceboywewo",
                "spoilingrnykiten",
                "6zenuxfang",
                "baornochalov",
                "lilraedx",
                "zenux",
                "rnydadownsplsdon",
                "zenuxfaustin",
                "zenuxingtirn",
                "6realzenuxt",
                "zenuxishirn",
                "zenuxi",
                "lezenux",
                "xzenygarnertttx",
                "raedisloveraedislif",
                "kingzenux"
              ],
              "intents": [
                "username.inappropriate",
                "username.safe"
              ],
              "perceptrons": [
                [
                  1.5457340478897095,
                  1.6263726949691772,
                  1.639568567276001,
                  1.6524877548217773,
                  1.6651136875152588,
                  1.582934021949768,
                  1.682167649269104,
                  1.6938977241516113,
                  1.5707908868789673,
                  1.6114485263824463,
                  1.7089574337005615,
                  1.62099289894104,
                  1.6592100858688354,
                  1.7239524126052856,
                  1.7314505577087402,
                  1.6046394109725952,
                  1.6354988813400269,
                  1.7560110092163086,
                  1.5954257249832153,
                  1.7563056945800781,
                  1.7557728290557861,
                  1.7599831819534302,
                  1.7637548446655273,
                  1.7670881748199463,
                  1.6730573177337646,
                  1.7601667642593384,
                  1.7579569816589355,
                  1.7594809532165527,
                  1.7532745599746704,
                  1.7538529634475708,
                  1.7166582345962524,
                  1.7133703231811523,
                  1.7539775371551514,
                  1.7500370740890503,
                  1.752230167388916,
                  1.7506849765777588,
                  1.748741865158081,
                  1.7464065551757812,
                  1.74368417263031,
                  1.7405802011489868,
                  1.7371002435684204,
                  1.732480764389038,
                  1.7283655405044556,
                  1.7238924503326416,
                  1.7178961038589478,
                  1.7152141332626343,
                  1.710226058959961,
                  1.7050713300704956,
                  1.699585199356079,
                  1.6937739849090576,
                  1.6880958080291748,
                  1.6818878650665283,
                  1.6763423681259155,
                  1.6697596311569214,
                  1.6628825664520264,
                  1.6557178497314453,
                  1.6482731103897095,
                  1.6405550241470337,
                  1.6325709819793701,
                  1.6243284940719604,
                  1.615834355354309,
                  1.6070964336395264,
                  1.5981218814849854,
                  1.588917851448059,
                  1.534093976020813,
                  1.5694599151611328,
                  1.5596778392791748,
                  1.5496948957443237,
                  1.539517879486084,
                  1.5291543006896973,
                  1.5186110734939575,
                  1.507896065711975,
                  1.4970157146453857,
                  1.4859776496887207,
                  1.5102030038833618,
                  1.4675565958023071,
                  1.4561554193496704,
                  1.4446210861206055,
                  1.4329602718353271,
                  1.4211796522140503,
                  1.4092861413955688,
                  1.397286057472229,
                  1.385185956954956,
                  1.3729923963546753,
                  1.374460220336914,
                  1.3625420331954956,
                  1.364117980003357,
                  1.361634612083435,
                  1.3628966808319092,
                  1.3634161949157715,
                  1.352413535118103,
                  1.3413141965866089,
                  1.3301239013671875,
                  1.3188477754592896,
                  1.3090204000473022,
                  1.298122525215149,
                  1.2865180969238281,
                  1.3717063665390015,
                  1.3671945333480835,
                  1.362633228302002,
                  1.3580228090286255,
                  1.3533638715744019,
                  1.3486562967300415,
                  1.3439007997512817,
                  1.339097261428833,
                  -12.92153263092041,
                  -12.89117431640625,
                  -12.864572525024414,
                  -12.834237098693848,
                  -12.801783561706543,
                  -12.767234802246094,
                  -12.730612754821777,
                  -12.691937446594238,
                  -12.651238441467285,
                  -12.608540534973145,
                  -12.563871383666992,
                  12.822816259019072
                ],
                [
                  -2.8137781620025635,
                  -2.4716057777404785,
                  -2.4143877029418945,
                  -2.377638339996338,
                  -2.3262579441070557,
                  -2.7193942070007324,
                  -2.243015766143799,
                  -2.212080717086792,
                  -2.6916568279266357,
                  -2.922330856323242,
                  -2.106218099594116,
                  -2.3648808002471924,
                  -2.0469248294830322,
                  -1.9743112325668335,
                  -1.9362707138061523,
                  -2.4387054443359375,
                  -2.2866077423095703,
                  -1.824538230895996,
                  -1.984951376914978,
                  -1.7782466411590576,
                  -1.7456727027893066,
                  -1.7137340307235718,
                  -1.693174123764038,
                  -1.663984775543213,
                  -1.9087071418762207,
                  -1.6295632123947144,
                  -1.6027573347091675,
                  -1.5760347843170166,
                  -1.5424081087112427,
                  -1.5176092386245728,
                  -1.6052535772323608,
                  -1.542472004890442,
                  -1.4660589694976807,
                  -1.4431439638137817,
                  -1.4241151809692383,
                  -1.4028332233428955,
                  -1.3873283863067627,
                  -1.367672324180603,
                  -1.3479704856872559,
                  -1.3339952230453491,
                  -1.3157386779785156,
                  -1.298133373260498,
                  -1.2810708284378052,
                  -1.2639254331588745,
                  -1.2517890930175781,
                  -1.2357127666473389,
                  -1.221785068511963,
                  -1.2067925930023193,
                  -1.1953926086425781,
                  -1.1813799142837524,
                  -1.1704366207122803,
                  -1.1573100090026855,
                  -1.1468919515609741,
                  -1.1345655918121338,
                  -1.1247222423553467,
                  -1.1131168603897095,
                  -1.103882074356079,
                  -1.0929251909255981,
                  -1.0843206644058228,
                  -1.0756622552871704,
                  -1.0659822225570679,
                  -1.0580143928527832,
                  -1.048802137374878,
                  -1.041512370109558,
                  -1.034218430519104,
                  -1.027374505996704,
                  -1.0196465253829956,
                  -1.013312578201294,
                  -1.0071886777877808,
                  -1.001302719116211,
                  -0.9956748485565186,
                  -0.9903185963630676,
                  -0.9852412939071655,
                  -0.979665219783783,
                  -0.9862780570983887,
                  -0.9697203040122986,
                  -0.9636498689651489,
                  -0.9574159383773804,
                  -0.9510250687599182,
                  -0.9444841742515564,
                  -0.9378000497817993,
                  -0.9309788346290588,
                  -0.9240272045135498,
                  -0.9169515371322632,
                  -0.9097579717636108,
                  -0.9024527072906494,
                  -0.8950417637825012,
                  -0.8867853283882141,
                  -0.8791331648826599,
                  -0.8713940978050232,
                  -0.8635736107826233,
                  -0.8556771874427795,
                  -0.8477103114128113,
                  -0.8396784067153931,
                  -0.8315592408180237,
                  -0.8233793377876282,
                  -0.8151746988296509,
                  -0.8726032972335815,
                  -0.8697215914726257,
                  -0.8667879104614258,
                  -0.863802969455719,
                  -0.8607670664787292,
                  -0.8576809167861938,
                  -0.8545448780059814,
                  -0.8513596653938293,
                  13.34282398223877,
                  13.327802658081055,
                  13.295920372009277,
                  13.26189136505127,
                  13.225733757019043,
                  13.18747329711914,
                  13.147125244140625,
                  13.104719161987305,
                  13.06027889251709,
                  13.013834953308105,
                  12.965414047241211,
                  0.9827741349225395
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "egotisticalcatgirl"
      ],
      [
        "en",
        "fragileneko"
      ],
      [
        "en",
        "daintyteen"
      ],
      [
        "en",
        "nicospuppy"
      ],
      [
        "en",
        "playinginhisblood"
      ],
      [
        "en",
        "ifearabandonment"
      ],
      [
        "en",
        "femaIewarlock"
      ],
      [
        "en",
        "babifluff"
      ],
      [
        "en",
        "06warlock"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "06warlock"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "lockmeinyourcloset"
      ],
      [
        "en",
        "ifearabandonment"
      ],
      [
        "en",
        "meownipulation"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "pleasepatmyhead"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "egotisticalcatgirl"
      ],
      [
        "en",
        "espeonfan73923052394"
      ],
      [
        "en",
        "babipawsz"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "heII_ishspet"
      ],
      [
        "en",
        "WaggingMyTailForHim"
      ],
      [
        "en",
        "heII_ishspet"
      ],
      [
        "en",
        "WaggingMyTailForHim"
      ],
      [
        "en",
        "heII_ishspet"
      ],
      [
        "en",
        "meownipulation"
      ],
      [
        "en",
        "dieinthearmsofyou"
      ],
      [
        "en",
        "masodere"
      ],
      [
        "en",
        "clingtohim"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "MurderouslyObsessive"
      ],
      [
        "en",
        "ObsessivelyClingy"
      ],
      [
        "en",
        "meowcatgirlowo"
      ],
      [
        "en",
        "femcatto"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "IfUrNot18OrOlderDNI"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "furratary"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "impbabi"
      ],
      [
        "en",
        "demongirlbabi"
      ],
      [
        "en",
        "IfUrNot18OrOlderDNI"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "masodere"
      ],
      [
        "en",
        "ifearabandonment"
      ],
      [
        "en",
        "eboyattraction"
      ],
      [
        "en",
        "towddler"
      ],
      [
        "en",
        "superiorpickme"
      ],
      [
        "en",
        "dadasprwincess"
      ],
      [
        "en",
        "crazilyobsessive"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "puppygirlbabi"
      ],
      [
        "en",
        "IfUrNot18OrOlderDNI"
      ],
      [
        "en",
        "pleasepatmyhead"
      ],
      [
        "en",
        "EveryonesFavoriteFur"
      ],
      [
        "en",
        "MeowingAtHim"
      ],
      [
        "en",
        "numberonecatgirl"
      ],
      [
        "en",
        "imsuperiorthanher"
      ],
      [
        "en",
        "HeAlwaysPrefersMe"
      ],
      [
        "en",
        "dumbkittygf"
      ],
      [
        "en",
        "daintypetgf"
      ],
      [
        "en",
        "superiorpickme"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "DadasLapWarmer"
      ],
      [
        "en",
        "buryhimbythelake"
      ],
      [
        "en",
        "captivebrat"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "constantsfangirl"
      ],
      [
        "en",
        "IfUrNot18OrOlderDNI"
      ],
      [
        "en",
        "yankmycollar"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "dadasprwincess"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "naivebrat"
      ],
      [
        "en",
        "kwindergartener"
      ],
      [
        "en",
        "dadascrybaby"
      ],
      [
        "en",
        "daintysized"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "pacifiersandstuffies"
      ],
      [
        "en",
        "toddlrkitti"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "ThighHighSocksWearer"
      ],
      [
        "en",
        "ilovebillionaires"
      ],
      [
        "en",
        "prettyinropes"
      ],
      [
        "en",
        "ripmyfishnets"
      ],
      [
        "en",
        "irlgothgf"
      ],
      [
        "en",
        "pwettable"
      ],
      [
        "en",
        "HazbinHotelLiker"
      ],
      [
        "en",
        "tinietoddler"
      ],
      [
        "en",
        "nurseryprincess"
      ],
      [
        "en",
        "bipolarnymph"
      ],
      [
        "en",
        "youwontfindanotherme"
      ],
      [
        "en",
        "bunccubus"
      ],
      [
        "en",
        "superiorcatgirl"
      ],
      [
        "en",
        "dadasfawn"
      ],
      [
        "en",
        "tinsyprincess"
      ],
      [
        "en",
        "flwuttershwy"
      ],
      [
        "en",
        "ribbonpigtails"
      ],
      [
        "en",
        "pacifiedbunny"
      ],
      [
        "en",
        "kittybrained"
      ],
      [
        "en",
        "kittenbrained"
      ],
      [
        "en",
        "babyrattles"
      ],
      [
        "en",
        "papasproperty"
      ],
      [
        "en",
        "dadasproperty"
      ],
      [
        "en",
        "leavemewithbruises"
      ],
      [
        "en",
        "lwittlespace"
      ],
      [
        "en",
        "babyiwantyouforever"
      ],
      [
        "en",
        "nobodyelsecanhaveyou"
      ],
      [
        "en",
        "agerwegressor"
      ],
      [
        "en",
        "dadaslamb"
      ],
      [
        "en",
        "pawpadkitten"
      ],
      [
        "en",
        "pawpadkitty"
      ],
      [
        "en",
        "buckshowot"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "CollaredAndOwned"
      ],
      [
        "en",
        "gripmypigtails"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "ruffledskirt"
      ],
      [
        "en",
        "masodere"
      ],
      [
        "en",
        "dadasproperty"
      ],
      [
        "en",
        "hauntedmoundfurry"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "ddlgbrat"
      ],
      [
        "en",
        "catgirlbabi"
      ],
      [
        "en",
        "gaggedpet"
      ],
      [
        "en",
        "gaggedpuppy"
      ],
      [
        "en",
        "gaggedkitty"
      ],
      [
        "en",
        "gaggedkitten"
      ],
      [
        "en",
        "collaredbrat"
      ],
      [
        "en",
        "superiorcatgirl"
      ],
      [
        "en",
        "attractingeboys"
      ],
      [
        "en",
        "dadasproperty"
      ],
      [
        "en",
        "silycatloverzs"
      ],
      [
        "en",
        "6rnodedloverg"
      ],
      [
        "en",
        "rnodedlover"
      ],
      [
        "en",
        "litlepoliceboyay"
      ],
      [
        "en",
        "arnanlover"
      ],
      [
        "en",
        "litlepoliceboywewo"
      ],
      [
        "en",
        "spoilingrnykitens"
      ],
      [
        "en",
        "6zenuxfang"
      ],
      [
        "en",
        "baornochalover"
      ],
      [
        "en",
        "lilraedx"
      ],
      [
        "en",
        "rnodedlover"
      ],
      [
        "en",
        "litlepoliceboyay"
      ],
      [
        "en",
        "arnanlover"
      ],
      [
        "en",
        "litlepoliceboywewo"
      ],
      [
        "en",
        "spoilingrnykitens"
      ],
      [
        "en",
        "6zenuxfang"
      ],
      [
        "en",
        "baornochalover"
      ],
      [
        "en",
        "lilraedx"
      ],
      [
        "en",
        "zenux"
      ],
      [
        "en",
        "rnydadownsplsdonate"
      ],
      [
        "en",
        "zenuxfaustine"
      ],
      [
        "en",
        "zenuxingtirne"
      ],
      [
        "en",
        "6realzenuxt"
      ],
      [
        "en",
        "zenuxishirn"
      ],
      [
        "en",
        "zenuxi"
      ],
      [
        "en",
        "lezenux"
      ],
      [
        "en",
        "xzenygarnertttx"
      ],
      [
        "en",
        "raedisloveraedislife"
      ],
      [
        "en",
        "kingzenux"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}